- cmd: dfn
  when: 1414949965
- cmd: man dfm
  when: 1414949981
- cmd: dfm import .vim
  when: 1414949992
  paths:
    - .vim
- cmd: rxvt
  when: 1414954700
- cmd: vim 
  when: 1414954711
- cmd: vim .config/fish/config.fish 
  when: 1414955991
  paths:
    - .config/fish/config.fish
- cmd: terminator 
  when: 1414956021
- cmd: fpm
  when: 1414956043
- cmd: dfm commit -am "Some work on vimrvc"
  when: 1414956061
- cmd: dfm import .config/fish/
  when: 1414956072
  paths:
    - .config/fish/
- cmd: touch .gitifnore
  when: 1414956131
- cmd: rm -rf .gitifnore 
  when: 1414956134
  paths:
    - .gitifnore
- cmd: touch .gitignore
  when: 1414956138
- cmd: dfm import .gitignore 
  when: 1414956144
  paths:
    - .gitignore
- cmd: dfm
  when: 1414956150
- cmd: cd bin/
  when: 1414956174
  paths:
    - bin/
- cmd: vim README.md 
  when: 1414956178
  paths:
    - README.md
- cmd: dfm import .config
  when: 1414956208
  paths:
    - .config
- cmd: git log --stat
  when: 1414956243
- cmd: git reset --hard HEAD^
  when: 1414956271
- cmd: rm -rf .config/
  when: 1414956286
  paths:
    - .config/
- cmd: dfm import .vim/bundle/
  when: 1414956305
  paths:
    - .vim/bundle/
- cmd: dfm add .vim/bundle/
  when: 1414956312
  paths:
    - .vim/bundle/
- cmd: cd .vim/
  when: 1414956321
  paths:
    - .vim/
- cmd: dfm rm bundle/ctrlp.vim/
  when: 1414956347
  paths:
    - bundle/ctrlp.vim/
- cmd: dfm rm bundle/ctrlp.vim/ -r
  when: 1414956349
  paths:
    - bundle/ctrlp.vim/
- cmd: dfm rm .vim/bundle/ctrlp.vim/ -r
  when: 1414956353
  paths:
    - .vim/bundle/ctrlp.vim/
- cmd: dfm rm .vim/bundle/ctrlp.vim/ -f
  when: 1414956362
  paths:
    - .vim/bundle/ctrlp.vim/
- cmd: dfm rm .vim/bundle/ctrlp.vim/ -rf
  when: 1414956364
  paths:
    - .vim/bundle/ctrlp.vim/
- cmd: dfm status
  when: 1414956378
- cmd: dfm reset
  when: 1414956402
- cmd: vim .gitignore
  when: 1414956409
- cmd: git add .gitignore
  when: 1414956423
  paths:
    - .gitignore
- cmd: git commit -am "Added gitignore"
  when: 1414956428
- cmd: ls -l
  when: 1414956434
- cmd: vim .gitignore 
  when: 1414956441
  paths:
    - .gitignore
- cmd: dfm import .vimrc
  when: 1414956457
  paths:
    - .vimrc
- cmd: vim .vimrc 
  when: 1414956464
  paths:
    - .vimrc
- cmd: ll .*
  when: 1414956472
- cmd: ll .vimrc 
  when: 1414956477
  paths:
    - .vimrc
- cmd: ls -l .vimrc 
  when: 1414956484
  paths:
    - .vimrc
- cmd: cd .config
  when: 1414956519
- cmd: git checkout .config
  when: 1414956527
- cmd: cd powerline-fonts/
  when: 1414956550
  paths:
    - powerline-fonts/
- cmd: ./install.sh 
  when: 1414956551
- cmd: cd .config/
  when: 1414956583
  paths:
    - .config/
- cmd: vim
  when: 1414956713
- cmd: cd .dotfiles/
  when: 1414956716
  paths:
    - .dotfiles/
- cmd: git status
  when: 1414956718
- cmd: git add .config/fish/config.fish 
  when: 1414956723
  paths:
    - .config/fish/config.fish
- cmd: git commit -am "Fish config"
  when: 1414956730
- cmd: ssh-add
  when: 1414956743
- cmd: git remote -v
  when: 1414956752
- cmd: git remote set-url origin git@github.com:alendit/dotfiles.git
  when: 1414956776
- cmd: git fetch
  when: 1414956778
- cmd: git log
  when: 1414956824
- cmd: git gc
  when: 1414956828
- cmd: git push
  when: 1414956832
- cmd: cd ..
  when: 1414956846
  paths:
    - ..
- cmd: dfm update
  when: 1414956847
- cmd: dfm 
  when: 1414956851
- cmd: rm *
  when: 1414956863
- cmd: dfm updates
  when: 1414956867
- cmd: dfm install
  when: 1414956874
- cmd: vim .fishrc 
  when: 1414956883
  paths:
    - .fishrc
- cmd: cd 
  when: 1414956893
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
  when: 1414956914
- cmd: ls
  when: 1414956925
- cmd: mv config.fish bak
  when: 1414956931
  paths:
    - config.fish
- cmd: git checkout config.fish 
  when: 1414956934
- cmd: vim config.fish 
  when: 1414956936
  paths:
    - config.fish
- cmd: rm -rf config.fish 
  when: 1414956941
  paths:
    - config.fish
- cmd: cd
  when: 1414956944
- cmd: git checkout .config/fish/config.fish
  when: 1414956955
- cmd: rm -rf .git
  when: 1414956966
  paths:
    - .git
- cmd: cd .config/fish/
  when: 1414956974
  paths:
    - .config/fish/
- cmd: mv bak config.fish
  when: 1414956981
  paths:
    - bak
- cmd: vim config.fish 
  when: 1414957125
  paths:
    - config.fish
- cmd: cd .dotfiles/
  when: 1414957151
  paths:
    - .dotfiles/
- cmd: cd ..
  when: 1414957153
  paths:
    - ..
- cmd: cd .config/fish/
  when: 1414957312
  paths:
    - .config/fish/
- cmd: vim config.fish 
  when: 1414957313
  paths:
    - config.fish
- cmd: ls
  when: 1414957360
- cmd: vim .config/fish/config.fish 
  when: 1414957366
  paths:
    - .config/fish/config.fish
- cmd: fc-cache -fv .fonts/
  when: 1414957401
  paths:
    - .fonts/
- cmd: cd .dotfiles/
  when: 1414957427
  paths:
    - .dotfiles/
- cmd: vim .config/fish/config.fish 
  when: 1414957464
  paths:
    - .config/fish/config.fish
- cmd: vim .config/fish/config.fish 
  when: 1414957483
  paths:
    - .config/fish/config.fish
- cmd: vim .config/fish/config.fish 
  when: 1414957849
  paths:
    - .config/fish/config.fish
- cmd: vim .config/fish/config.fish 
  when: 1414957929
  paths:
    - .config/fish/config.fish
- cmd: peco_command_history
  when: 1414957945
- cmd: peco_select_history
  when: 1414957950
- cmd: vim .config/fish/config.fish 
  when: 1414958125
  paths:
    - .config/fish/config.fish
- cmd: sdf
  when: 1414958353
- cmd: vim .config/fish/config.fish 
  when: 1414958374
  paths:
    - .config/fish/config.fish
- cmd: gvim .config/fish/config.fish 
  when: 1414958452
  paths:
    - .config/fish/config.fish
- cmd: dfm commfig -am "Fish work" 
  when: 1414958514
- cmd: dfm commig -am "Fish work" 
  when: 1414958522
