- cmd: dfn
  when: 1414949965
- cmd: man dfm
  when: 1414949981
- cmd: dfm import .vim
  when: 1414949992
  paths:
    - .vim
- cmd: rxvt
  when: 1414954700
- cmd: vim 
  when: 1414954711
- cmd: vim .config/fish/config.fish 
  when: 1414955991
  paths:
    - .config/fish/config.fish
- cmd: terminator 
  when: 1414956021
- cmd: fpm
  when: 1414956043
- cmd: dfm commit -am "Some work on vimrvc"
  when: 1414956061
- cmd: dfm import .config/fish/
  when: 1414956072
  paths:
    - .config/fish/
- cmd: cd .config/
  when: 1414956127
  paths:
    - .config/
- cmd: touch .gitifnore
  when: 1414956131
- cmd: rm -rf .gitifnore 
  when: 1414956134
  paths:
    - .gitifnore
- cmd: touch .gitignore
  when: 1414956138
- cmd: dfm import .gitignore 
  when: 1414956144
  paths:
    - .gitignore
- cmd: dfm
  when: 1414956150
- cmd: dfm updates
  when: 1414956155
- cmd: cd bin/
  when: 1414956174
  paths:
    - bin/
- cmd: vim README.md 
  when: 1414956178
  paths:
    - README.md
- cmd: dfm import .config
  when: 1414956208
  paths:
    - .config
- cmd: git log
  when: 1414956234
- cmd: git log --stat
  when: 1414956243
- cmd: git reset --hard HEAD^
  when: 1414956271
- cmd: rm -rf .config/
  when: 1414956286
  paths:
    - .config/
- cmd: dfm import .vim/bundle/
  when: 1414956305
  paths:
    - .vim/bundle/
- cmd: dfm add .vim/bundle/
  when: 1414956312
  paths:
    - .vim/bundle/
- cmd: cd .vim/
  when: 1414956321
  paths:
    - .vim/
- cmd: dfm rm bundle/ctrlp.vim/
  when: 1414956347
  paths:
    - bundle/ctrlp.vim/
- cmd: dfm rm bundle/ctrlp.vim/ -r
  when: 1414956349
  paths:
    - bundle/ctrlp.vim/
- cmd: dfm rm .vim/bundle/ctrlp.vim/ -r
  when: 1414956353
  paths:
    - .vim/bundle/ctrlp.vim/
- cmd: dfm rm .vim/bundle/ctrlp.vim/ -f
  when: 1414956362
  paths:
    - .vim/bundle/ctrlp.vim/
- cmd: dfm rm .vim/bundle/ctrlp.vim/ -rf
  when: 1414956364
  paths:
    - .vim/bundle/ctrlp.vim/
- cmd: dfm status
  when: 1414956378
- cmd: dfm reset
  when: 1414956402
- cmd: vim .gitignore
  when: 1414956409
- cmd: git status
  when: 1414956418
- cmd: git add .gitignore
  when: 1414956423
  paths:
    - .gitignore
- cmd: git commit -am "Added gitignore"
  when: 1414956428
- cmd: ls -l
  when: 1414956434
- cmd: vim .gitignore 
  when: 1414956441
  paths:
    - .gitignore
- cmd: dfm import .vimrc
  when: 1414956457
  paths:
    - .vimrc
- cmd: vim .vimrc 
  when: 1414956464
  paths:
    - .vimrc
- cmd: ll .*
  when: 1414956472
- cmd: ll .vimrc 
  when: 1414956477
  paths:
    - .vimrc
- cmd: cd ..
  when: 1414956480
  paths:
    - ..
- cmd: ls
  when: 1414956480
- cmd: ls -l .vimrc 
  when: 1414956484
  paths:
    - .vimrc
- cmd: cd .dotfiles/
  when: 1414956492
  paths:
    - .dotfiles/
- cmd: cd
  when: 1414956507
- cmd: cd .config
  when: 1414956519
- cmd: git checkout .config
  when: 1414956527
- cmd: cd .config/
  when: 1414956530
  paths:
    - .config/
- cmd: ls
  when: 1414956531
- cmd: cd ..
  when: 1414956544
  paths:
    - ..
- cmd: cd powerline-fonts/
  when: 1414956550
  paths:
    - powerline-fonts/
- cmd: ./install.sh 
  when: 1414956551
- cmd: cd .config/
  when: 1414956583
  paths:
    - .config/
- cmd: ls
  when: 1414956583
- cmd: cd ..
  when: 1414956585
  paths:
    - ..
- cmd: cd .dotfiles/
  when: 1414956588
  paths:
    - .dotfiles/
